<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="guide-CSS.css" />
	<title>Banking guide</title>
</head>


<body>

<div id="nav_bar">
<ul>	
    <li> <a href="home.html">Home</a></li>
    <li> <a href="index.html">Profile</a></li>
    <li> <a href="Accounts.html">Accounts </a></li>
    <li> <a href="goals.html">Goals</a></li>
    <li> <a href="collection.html">Collection</a></li>
    <li> <a href="ATMs.html">ATMs</a></li>
    <li> <a href="Guide.html">Banking Guide</a></li>
</ul>
</div>

<div id="banner">
	<img src="../images/bank_guide/banking_guide_1.png" alt="Baking guide" title="Banking guide" width="1055" height="191" />
</div>

<div id="content">	
	
	<div id="body">
		<table>
			<tr>
				<td>
					<div id="what_is_bankingv2" onclick="myFunction4()">
						<img src="../images/bank_guide/what_is_bankingv2.png" alt="What is banking?" title="What is banking?" width="100" height="200" />
					</div>
					<div id="what_is_banking" onclick="">
						<img src="../images/bank_guide/what_is_banking.png" alt="What is banking?" title="What is banking?" width="100" height="200" />
					</div>
				</td>
				<td>
					<div id="banking_glossaryv2" onclick="myFunction5()">
						<img src="../images/bank_guide/banking_glossaryv2.png" alt="Banking glossary" title="Banking glossary" width="100" height="200" />
					</div>
					<div id="banking_glossary" onclick="">
						<img src="../images/bank_guide/banking_glossary.png" alt="Banking glossary" title="Banking glossary" width="100" height="200" />
					</div>
				</td>
				<td>
					<div id="banking_tipsv2" onclick="myFunction6()">
						<img src="../images/bank_guide/how_to_bankv2.png" alt="Banking Tips" title="Banking Tips" width="100" height="200" />
					</div>
					<div id="banking_tips" onclick="">
						<img src="../images/bank_guide/how_to_bank.png" alt="Banking Tips" title="Banking Tips" width="100" height="200" />
					</div>
				</td>
			</tr>
		</table>

		<div id="what_is_banking_box">
			<p>paragraph1...................................
			............................................
			............................................
			............................................
			............................................
			............................................
			............................................
			............................................</p>
			<p>paragraph2...................................
			............................................
			............................................
			............................................</p>
			<p>paragraph3...................................
			............................................
			............................................
			............................................</p>
			<p>paragraph4...................................
			............................................
			............................................
			............................................</p>
		</div>

		<div id="banking_glossary_box">
			<p>paragraph1</p>
			<p>paragraph1</p>
			<p>paragraph1</p>

		</div>
		
		<div id="banking_tips_box">
			<p>paragraph1</p>
			<p>paragraph1</p>
			<p>paragraph1</p>
		</div>
	</div>
	
</div>

<div id="footer">
		<p>Page Footer</p>
</div>

<script type="text/javascript">

	
function myFunction4(){
	document.getElementById("what_is_banking").style.display = 'block';
	document.getElementById("banking_glossary").style.display = 'none';
	document.getElementById("banking_tips").style.display = 'none';
	
	document.getElementById("what_is_bankingv2").style.display = 'none';
	document.getElementById("banking_glossaryv2").style.display = 'block';
	document.getElementById("banking_tipsv2").style.display = 'block';
	
	document.getElementById("banking_glossary_box").style.display = 'none';
	document.getElementById("what_is_banking_box").style.display = 'block';
	document.getElementById("banking_tips_box").style.display = 'none';
}
function myFunction5(){
	document.getElementById("what_is_banking").style.display = 'none';
	document.getElementById("banking_glossary").style.display = 'block';
	document.getElementById("banking_tips").style.display = 'none';
	
	document.getElementById("what_is_bankingv2").style.display = 'block';
	document.getElementById("banking_glossaryv2").style.display = 'none';
	document.getElementById("banking_tipsv2").style.display = 'block';

	document.getElementById("banking_glossary_box").style.display = 'block';
	document.getElementById("what_is_banking_box").style.display = 'none';
	document.getElementById("banking_tips_box").style.display = 'none';
}
function myFunction6(){
	document.getElementById("what_is_banking").style.display = 'none';
	document.getElementById("banking_glossary").style.display = 'none';
	document.getElementById("banking_tips").style.display = 'block';
	
	document.getElementById("what_is_bankingv2").style.display = 'block';
	document.getElementById("banking_glossaryv2").style.display = 'block';
	document.getElementById("banking_tipsv2").style.display = 'none';
	
	document.getElementById("banking_glossary_box").style.display = 'none';
	document.getElementById("what_is_banking_box").style.display = 'none';
	document.getElementById("banking_tips_box").style.display = 'block';
}
function myFunction7(){
	document.getElementById("what_is_banking").style.display = 'none';
	document.getElementById("banking_glossary").style.display = 'none';
	document.getElementById("banking_tips").style.display = 'none';
	
	document.getElementById("what_is_bankingv2").style.display = 'block';
	document.getElementById("banking_glossaryv2").style.display = 'block';
	document.getElementById("banking_tipsv2").style.display = 'block';
	
	document.getElementById("banking_glossary_box").style.display = 'none';
	document.getElementById("what_is_banking_box").style.display = 'none';
	document.getElementById("banking_tips_box").style.display = 'none';
}
</script>


</body>
</html>
